Output public/gifs/17_rag_chat.gif
Set FontSize 12
Set Width 1200
Set Height 900
Set Theme "Dracula"
Set Framerate 24
Set WaitTimeout 600s

Sleep 1s

Type "# interactive RAG session over the Maxwell EM corpus"
Enter
Sleep 500ms

Type "mosaic chat"
Sleep 500ms
Enter
Sleep 1s

Type "What FDTD schemes achieve the highest order of accuracy in time for Maxwell equations?"
Sleep 500ms
Enter
Sleep 30s

Type "/mode gaps"
Enter
Sleep 1s

Type "What are the main open problems in high-order time-domain electromagnetic simulation?"
Sleep 500ms
Enter
Sleep 30s

Type "/sources"
Enter
Sleep 2s

Type "/quit"
Enter
Sleep 1s
